&share
 wrf_core               = 'ARW',
 max_dom                = 1,
 start_date             = '2026-04-03_00:00:00',
 end_date               = '2026-04-03_06:00:00',
 interval_seconds       = 3600,
 io_form_geogrid        = 2,
/
&geogrid
 parent_id              = 1,
 parent_grid_ratio      = 1,
 i_parent_start         = 1,
 j_parent_start         = 1,
 e_we                   = 200,
 e_sn                   = 200,
 geog_data_res          = 'default',
 dx                     = 3000.0,
 dy                     = 3000.0,
 map_proj               = 'lambert',
 ref_lat                = 35.0000,
 ref_lon                = -97.0000,
 truelat1               = 30.0000,
 truelat2               = 60.0000,
 stand_lon              = -97.0000,
 geog_data_path         = '/home/YOUR_USER/WPS_GEOG'
/
&ungrib
 out_format             = 'WPS',
 prefix                 = 'FILE',
/
&metgrid
 fg_name                = 'SFILE', 'SOILFILE', 'FILE',
 io_form_metgrid        = 2,
/
